# ParcialAncelmo

./: ParcialAncelmo.csproj  ParcialAncelmo.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AutoresController.cs  ClientesController.cs  ConteudosController.cs  ProdutosController.cs  TipoConteudosController.cs
Database/: Conexao.cs
Migrations/: 20210415152345_novo.Designer.cs  20210415152345_novo.cs  ConexaoModelSnapshot.cs
Models/: Autor.cs  Cliente.cs  Conteudo.cs  ErrorViewModel.cs  Produto.cs  TipoConteudo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Conteudos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TipoConteudos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
