<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210415144622_inicial.cs" />
    <Compile Remove="Migrations\20210415144622_inicial.Designer.cs" />
    <Compile Remove="Migrations\20210415145144_inicial1.cs" />
    <Compile Remove="Migrations\20210415145144_inicial1.Designer.cs" />
    <Compile Remove="Migrations\20210415145338_inicial.cs" />
    <Compile Remove="Migrations\20210415145338_inicial.Designer.cs" />
    <Compile Remove="Migrations\20210415145553_inicial.cs" />
    <Compile Remove="Migrations\20210415145553_inicial.Designer.cs" />
    <Compile Remove="Migrations\20210415150036_novo.cs" />
    <Compile Remove="Migrations\20210415150036_novo.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>

</Project>
